<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CALCULATOR</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="display">
                <div id="display1"></div>
                <div id="result"></div>
            </div>
            <div class="clearDelete">
                <button id="clear">CLEAR</button>
                <button id="delete">DELETE</button>
            </div>
            <div class="button">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div class="button">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>X</button>
            </div>
            <div class="button">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div class="button">
                <div class="button">
                    <button>.</button>
                    <button>0</button>
                    <button>=</button>
                    <button>+</button>
                </div>
            </div>
        </div>
    </body>
</html>